-- Initial saki-iseng-plugins.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                saki-iseng-plugins
version:             0.1.0.0
synopsis:            Plugin iseng buat saki-chan
-- description:         
homepage:            https://github.com/matematikaadit/saki-chan
license:             MIT
license-file:        LICENSE
author:              Adit Cahya Ramadhan
maintainer:          matematika.adit@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  ghc-options:         -Wall
  exposed-modules:     Saki.Plugin.Iseng
  other-modules:       Saki.Plugin.Iseng.Gampar
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       lambdabot-core >= 5
  hs-source-dirs:      src
  default-language:    Haskell2010
